# LiteMeshApp

./: .gitignore  INTELLIJ.md  KEYCLOAK.md  LICENSE  README.md  SELFSIGNEDKEYS.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  docker-compose.yml  pom.xml  wait-for.sh
api-gateway/src/main/java/org/lite/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/lite/gateway/config/: ApiRouteConfig.java  ApiRouteConfiguration.java  ClientAuthoritiesConverter.java  CustomFilteringWebHandler.java  EmailConfig.java  EurekaClientConfig.java  GatewayConfig.java  GatewayConfiguration.java  GatewayGlobalFilterConfig.java  GatewayRoutesRefresher.java  JacksonConfig.java  KeycloakClientAuthoritiesConverter.java  KeycloakProperties.java  MessagingConfig.java  MongoReactiveConfig.java  MongoReactiveConfiguration.java  OAuth2ClientConfig.java  OAuth2GlobalFilter.java  OAuth2TokenRelayFilter.java  RedisConfig.java  SSLConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebClientConfig.java  WebSessionConfig.java  WebSocketConfig.java
api-gateway/src/main/java/org/lite/gateway/controller/: ApiKeyController.java  ApiMetricsController.java  ApiRoutesController.java  AuthController.java  CircuitBreakerFallbackController.java  DashboardController.java  EnvironmentController.java  GatewayFallbackController.java  HealthCheckServiceController.java  KeycloakAuthController.java  LinqController.java  MessagesController.java  MetricsAnalyzerController.java  MetricsController.java  MetricsPointController.java  OrganizationsController.java  RetryFallbackController.java  ServiceController.java  SetupController.java  TeamsController.java  UsersController.java
api-gateway/src/main/java/org/lite/gateway/dto/: ApiKeyDTO.java  ApiKeyResponse.java  AuthResponse.java  CreateApiKeyRequest.java  DetailedErrorResponse.java  EndpointErrorStats.java  EndpointId.java  EndpointLatencyStats.java  EndpointStats.java  EndpointTimeSeriesStats.java  EndpointTrafficStats.java  ErrorCode.java  ErrorResponse.java  ErrorStats.java  InitialSetupRequest.java  KeycloakCallbackRequest.java  LatencyDistribution.java  LinqRequest.java  LinqResponse.java  LoginRequest.java  OrganizationDTO.java  RefreshTokenRequest.java  RegisterRequest.java  RouteChangeDetails.java  RouteExistenceRequest.java  RouteExistenceResponse.java  RouteStats.java  ServiceDTO.java  ServiceErrorStats.java  ServiceErrorTrend.java  ServiceStats.java  ServiceTimeSeriesStats.java  ServiceUsageAggregation.java  ServiceUsageStats.java  StatDTO.java  StatTrendDTO.java  TeamDTO.java  TeamInfoDTO.java  TeamMemberDTO.java  TeamRouteDTO.java  (+4 more)
api-gateway/src/main/java/org/lite/gateway/entity/: Alert.java  AlertRule.java  AlertSeverity.java  ApiKey.java  ApiMetric.java  ApiRoute.java  ApiRouteVersion.java  FilterConfig.java  HealthAlert.java  HealthCheckConfig.java  HealthThresholds.java  LinqTool.java  Organization.java  RoutePermission.java  RouteVersionMetadata.java  Team.java  TeamMember.java  TeamMemberStatus.java  TeamRole.java  TeamRoute.java  TeamStatus.java  User.java
api-gateway/src/main/java/org/lite/gateway/enums/: UserRole.java
api-gateway/src/main/java/org/lite/gateway/exception/: AuthException.java  ConcurrentModificationException.java  DuplicateRouteException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidAuthenticationException.java  InvalidCredentialsException.java  OrganizationOperationException.java  ResourceNotFoundException.java  TeamOperationException.java  TokenExpiredException.java  UnauthorizedException.java  ValidationException.java
api-gateway/src/main/java/org/lite/gateway/filter/: ApiKeyAuthenticationFilter.java  BodyCaptureExchange.java  BodyCaptureFilter.java  BodyCaptureRequest.java  BodyCaptureResponse.java  CircuitBreakerFilter.java  CircuitBreakerFilterStrategy.java  CircuitBreakerGatewayFilterFactory.java  CustomRateLimitResponseFilter.java  CustomReactiveLoadBalancerClientFilter.java  FilterStrategy.java  ForwardingFilter.java  RedisRateLimiterFilter.java  RedisRateLimiterFilterStrategy.java  RetryFilter.java  TimeLimiterFilter.java  TimeLimiterFilterStrategy.java
api-gateway/src/main/java/org/lite/gateway/filters/: RequestAndResponseLogGlobalFilter.java
api-gateway/src/main/java/org/lite/gateway/handler/: ApiRouteHandler.java
api-gateway/src/main/java/org/lite/gateway/listener/: CustomMessageListener.java
api-gateway/src/main/java/org/lite/gateway/model/: AlertSeverity.java  CircuitBreakerRecord.java  DashboardUpdate.java  ForwardingFilterRecord.java  MetricAnalysis.java  MetricPoint.java  RedisRateLimiterRecord.java  RetryRecord.java  ServiceHealthStatus.java  TimeLimiterRecord.java  TrendAnalysis.java  TrendDirection.java
api-gateway/src/main/java/org/lite/gateway/repository/: AlertRepository.java  ApiKeyRepository.java  ApiMetricRepository.java  ApiRouteRepository.java  ApiRouteVersionRepository.java  LinqToolRepository.java  OrganizationRepository.java  RouteRepository.java  RouteVersionMetadataRepository.java  StatsRepository.java  TeamMemberRepository.java  TeamRepository.java  TeamRouteRepository.java  UserRepository.java
api-gateway/src/main/java/org/lite/gateway/service/: AdvancedMetricsAnalyzer.java  AlertService.java  ApiKeyService.java  ApiMetricsService.java  ApiRouteService.java  ApiRoutesService.java  CircuitBreakerFilterService.java  CodeCacheService.java  DashboardService.java  DynamicRouteService.java  FilterService.java  ForwardingFilterService.java  HealthCheckService.java  JwtService.java  (+16 more)
api-gateway/src/main/resources/: application.yml  gateway-keystore.jks
mesh-service/: pom.xml
mesh-service/src/main/java/org/lite/mesh/: LiteMeshApplication.java
mesh-service/src/main/resources/: application.yml  client-truststore.jks
mesh-service/src/main/resources/templates/: about.html  base.html  contact.html  error.html  fragments.html  index.html  signin.html
product-service/: .gitignore  pom.xml
product-service/src/main/java/org/lite/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
(+254 files in other folders)
