# Shared mongo variables
VITE_MONGODB_URI="mongodb://root:mongopw@localhost:27017"
VITE_MONGODB_DB_NAME="LiteMesh"
BACKEND_PORT=5000
VITE_BACKEND_URL="http://localhost:5000"
VITE_FRONTEND_URL="http://localhost:3000"
NODE_ENV="development"
JWT_SECRET=3a98d4c7b6e5f2a1d8c9b4a7e6f3d2c1b8a7e6f3d2c1b8a7e6f3d2c1b8a7e6f3d2c1b8a7e6f3d2c1b8a7e6f3d2c1b8a7e6f3d2c1b8a7e6f3d2c1
